<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper{
      display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-gap: 40px;
        width: 60%;
        margin: 0 auto;
      }
      .nav{
     width:fit-content;
     height:fit-content;
     display:block;
     margin: 0 auto;
     text-align: center;
}
.nav li{
     list-style:none;
     margin-left:20px;
     margin-right:20px;
     display:inline-block;
     color: red;}
      body {
        color: white;
        background-image: linear-gradient(to right, red, blue);
      }
      a {
        background-color: #33cc33;
        display: block;
        width: fit-content;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        border-radius: 15px;
        padding: 20px;
        text-decoration: none;
        color: black;
        font-family: arial;
        font-size: 18px;
      }
      a:hover {
        box-shadow: 0 0 8px 8px #000;
      }
    </style>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
    <ul class="nav">
    <li><a href="index.html">Home</a></li>
     <li><a href="index2.html">About</a></li>
     <li><a href="#">Link</a></li>
</ul>
    
    <h1>The Creators of this website are listed below:</h1>
    <br>
    <div class="wrapper">
      <img src="images/danny-devito.jpg" alt="Your worst nighmare (Kung Fu Panda)" style="width: 300px; border-radius: 15px; box-shadow: 0 0 10px 10px #000; margin: 30px;">
      <img src="images/mario-bomb.png" alt="Your worst nighmare (Kung Fu Panda)" style="width: 300px; border-radius: 15px; box-shadow: 0 0 10px 10px #000; margin: 30px;">
      <p>JimmyBoodles</p>
      <p>BillyNoodles</p>
    </div>
    <br>
    <p>Thanks to these skilled creators for making this website become a reality! A Go Fund Me link will be provided because we are broke and need money...</p>
    <br>
    <p>JK, give it to someone who needs it...</p>
    <br>
    <a href="https://www.gofundme.com/">GoFundMe</a>
  </body>
</html>
