<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        color: white;
        background-image: linear-gradient(to right, red, blue);
      }
      h1 {
        color: #ff0000;
        box-shadow: 0 0 10px 10px #000;
        display: block;
        width: fit-content;
        background-color: #33cc33;
      }
      a {
        background-color: #33cc33;
        display: block;
        width: fit-content;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        border-radius: 15px;
        padding: 20px;
      }
      a:hover {
        box-shadow: 0 0 8px 8px #000;
      }
    </style>
    <meta charset="UTF-8">
    <title>My First Page</title>
  </head>
  <body>
    <h1>Home</h1> 
    <a href="index2.html" target="_self">Link to page 2</a>
    <h2>Welcome to the laptop lab</h2>
    <p>In the laptop lab, we will use laptops. The lab is taught by Professor Obama. Please take a seat and we can get started.</p>
    <a href="http://www.google.com/">Google</a>
    <extra &nbsp;&nbsp; space>
    <br>
    <a href="https://www.youtube.com/watch?v=7CT8A-YQqd0">Youtube</a>
    <br>
    <img src="images/Grasshopper.jpg" alt="Your worst nighmare (Kung Fu Panda)" style="width: 300px; border-radius: 15px; box-shadow: 0 0 10px 10px #000; margin: 30px;"
    <br>
    <hr style="width: 100%; height: 40px; background-color: #32a852; border-radius: 15px;">
    <p>I would like to buy an ambueger!!!</p>
    <br>
    <p>Yee yee<p>
  </body>
</html>
