<!DOCTYPE html>
<html>
  <head>
    <style>
      .wrapper{
       display: flex;
       align-items: center;
       justify-content: center;
       height: 800px;
      }
    .nav{
     width:fit-content;
     height:fit-content;
     display:block;
     margin: 0 auto;
     text-align: center;
}
.nav li{
     list-style:none;
     margin-left:20px;
     margin-right:20px;
     display:inline-block;
     color: red;
      }
      body {
        color: white;
        background-image: linear-gradient(to right, red, blue);
        -webkit-animation: example 1s infinite; /* Safari 4.0 - 8.0 */
        animation: example 1s infinite;
      }

      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes example {
        from {background-image: linear-gradient(to right, red, blue);}
        to {background-image: linear-gradient(to right, green, yellow);}
      }

      /* Standard syntax */
      @keyframes example {
        from {background-image: linear-gradient(to right, red, blue);}
        to {background-image: linear-gradient(to right, green, yellow);}
      }
       h1 {
        color: #ff0000;
        box-shadow: 0 0 10px 10px #000;
        display: block;
        width: fit-content;
        background-color: #33cc33;
      }
        a {
        background-color: #33cc33;
        display: block;
        width: fit-content;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        border-radius: 15px;
        padding: 20px;
        text-decoration: none;
        color: black;
        font-family: arial;
        font-size: 18px;
        align-items: center;
        margin: 0 auto;
      }
      a:hover {
        box-shadow: 0 0 8px 8px #000;
      }
    </style>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
     <li><a href="index2.html">About</a></li>
     <li><a href="index3.html">Extra</a></li>
</ul>
    <div class="wrapper">
    <a href="files/danny-devito.exe">Glory</a>
    </div>
  </body>
</html>
